<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Repositorio web que aloja proyectos de varios equipos de trabajo compuestos por estudiantes de UNAN-Managua y mostrarlos al publico estudiantil.">
  <meta name="description" content="Explora el repositorio de Objetos Educativos Digitales de los estudiantes de primer año de la carrera de Informática Educativa de la universidad UNAN-Managua. Encontraras recursos educativos para los distintos estilos de aprendizaje.">
  <meta name="keywords" content="Informática Educativa, UNAN-Managua, OED, proyectos de informática, recursos educativos, enseñanza digital, tecnología educativa">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Abimeleth Laguna">
  <script defer src="Script/script.js"></script>
  <link rel="shortcut icon" href="/Icono/image1.png" />
  <title>Proyectos de Informatica Educativa | UNAN Managua</title>
  <link rel="stylesheet" href="Estilos/style.css">
</head>

<body>
  <header>
    <img src="Logos/LogoBlanco.png" alt="Logo" class="logo">
    <img src="Logos/image1.png" alt="Sub Logo" class="sub-logo">
  </header>
  <main>
    <section class="hero">
      <h1>Repositorio de OED de Informatica Educativa Primer Año</h1>
      <p>
        UNAN-Managua
      </p>
    </section>

    <div class="bento-grid">
      <div id="about">
        <h2>Acerca de Nosotros</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </p>
      </div>
      <div class="bento-item project" data-project="1" data-url="https://www.programiz.com/csharp-programming/online-compiler/">
        <div class="project-image-container">
          <img src="Imagenes_Fondos/fondo1.jpg" alt="Proyecto 1" class="project-image">
        </div>
        <h3>Proyecto 1</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div class="bento-item project" data-project="2" data-url="https://proyecto2.com">
        <div class="project-image-container">
          <img src="" alt="Proyecto 2" class="project-image">
        </div>
        <h3>Proyecto 2</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div class="bento-item project" data-project="3" data-url="https://proyecto3.com">
        <div class="project-image-container">
          <img src="" alt="Proyecto 3" class="project-image">
        </div>
        <h3>Proyecto 3</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div class="bento-item project" data-project="4" data-url="https://proyecto4.com">
        <div class="project-image-container">
          <img src="" alt="Proyecto 4" class="project-image">
        </div>
        <h3>Proyecto 4</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div class="bento-item project" data-project="5" data-url="https://proyecto5.com">
        <div class="project-image-container">
          <img src="" alt="Proyecto 5" class="project-image">
        </div>
        <h3>Proyecto 5</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div class="bento-item project" data-project="6" data-url="https://proyecto6.com">
        <div class="project-image-container">
          <img src="" alt="Proyecto 6" class="project-image">
        </div>
        <h3>Proyecto 6</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div class="bento-item project" data-project="7" data-url="https://proyecto7.com">
        <div class="project-image-container">
          <img src="" alt="Proyecto 7" class="project-image">
        </div>
        <h3>Proyecto 7</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div class="bento-item project" data-project="8" data-url="https://proyecto8.com">
        <div class="project-image-container">
          <img src="" alt="Proyecto 8" class="project-image">
        </div>
        <h3>Proyecto 8</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div class="bento-item project" data-project="9" data-url="https://proyecto9.com">
        <div class="project-image-container">
          <img src="" alt="Proyecto 9" class="project-image">
        </div>
        <h3>Proyecto 9</h3>
        <p>
          No se
        </p>
        <div class="project-description">
          Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
        </div>
      </div>
      <div id="skills">
        <h2>Equipos Contribuyentes</h2>
        <ul>
          <li>Equipo Beta</li>
          <li>Error 404</li>
          <li>Team Fire</li>
          <li>TechnoPower</li>
          <li>Otros</li>
        </ul>
      </div>
    </div>
  </main>

  <footer>
    <p>
      &copy; Abimeleth Laguna 2024
    </p>
  </footer>
</body>
</html>